@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
body{
    background: radial-gradient(circle,rgba(252,252,252,1)0%, rgb(134, 100, 212)100%);
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
header::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-image: url(../js/img/header.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
header .foto{
width: 200px;
height: 200px;
border-radius: 50%;
}
header .titulo{
    text-align: center;

}
.informacao{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.informacao p{
display: flex;
flex-direction: row;
align-items: center;
margin: 0.5rem;
font-size: 1.2rem;
}
.informacao p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
}
.informacao .job::before{
    background-image: url(../img/job.svg);
}
.informacao .localidade::before{
    background-image: url(../img/location.svg);
}
.informacao .email::before{
    background-image: url(../img/email.svg);
}
.informacao .fone::before{
    background-image: url(../img/phone.svg);
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;

}
.janela{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem;
    border: 1px solid #ffffff;
    border-radius: 1rem;
    transition: 0.25s;
}
.janela.open,
.janela:hover{
    background-color: rgb(151, 93, 206);
    border-color: #c689df;
}
.janela.abrir{
    display: flex;

}
.informacao{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.informacao p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
    font-size: 1.2rem;
}
.informacao p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: #ffffff;
    border-radius: 1rem;
    transition: 0.25s;
}
.janela .abrir{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem  2rem;
    background-color: transparent;
    color: #fff;
    border: none;
}
.janela .abrir h2{
    margin: 0;
    font-size: 1.5rem;
    text-align: start;

}
.janela.abrir:hover{
    cursor: pointer;
}
.janela .abrir::after{
    content: '';
    display: inline-block;
    width: 2.5rem;
    height: 1.5rem;
    background-image: url(../img/arrow-top.svg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.25s;
}
.janela .open .abrir::after{
    transform: rotate(180deg);

}
.janela .conteudo{
    height: 0;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
    overflow: hidden;
}
.janela.open .conteudo{
    display: block;
    padding: 0 1rem 1rem 2rem;
    height: auto;
    opacity: 1;
}
.skills {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
#harSkills li img{
    width: 100px;
}
.skills .ferramentas ul li img{
    max-width: 100px;
    max-height: 100px;
    margin: 0 0.5rem;
}
.experiecia li{
    margin-bottom: 1rem;

}
.idiomas{

    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.idiomas li{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 1rem;
    font-weight: 700;
}
.idiomas li::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url(../img/check.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
}
.portifolio{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;

}
.portifolio li{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 1rem 0;
}
.portifolio li h3{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 0.5rem;
}
.portifolio li h3.github::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url(../img/github.svg);
    background-repeat:no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
}
@media screen and (min-width:760px) {
    header{
        display: grid;
        grid-template-areas: 
        "foto titulo"
        "foto informacao";
    }
    header .titulo{
        text-align: center;
        grid-area: titulo;
        max-width: 210px;
    }
    header .foto{
        grid-area: foto;
        margin: 0 auto;
    }
    header .titulo{
      grid-area: titulo;
      text-align: center;
      max-width: 210px;
    }
    header .informacao{
        grid-area: informacao;
    }
    .main{
      max-width: 1024px;
      margin: 1rem auto;
    }
    .main{
        margin: 1rem;
        padding: 1rem;
        border: 2px solid #a64fc9;
    }
    .main::before,
    .main::after{
        content: '';
        display: inline-block;
        position: fixed;
        top: 0;
        left: 0;
        width: 140vw;
        height: 100vh;
        z-index: -1;
    }
    .kills{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}